# restExample

./: pom.xml
src/main/java/example/config/: AppInitializer.java  FeConfig.java
src/main/java/example/controller/: ExampleController.java
src/main/java/example/model/: Dto.java
src/main/webapp/: bower.json  endpoint.html  index.html  index.js  main.js
src/main/webapp/hello/: main.js
